COMPOSE_PROJECT_NAME=symfony_test_task

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=4444

POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=8433
POSTGRES_DB=symfony_test_task
POSTGRES_USER=root
POSTGRES_PASSWORD=root
